# onmyoji-bot

./: .gitignore  DynamoDB Create.txt  README.md  api.http  build.gradle  buildspec.yml  onmyoji.xlsx
frontend/: .angular-cli.json  LICENSE  README.md  package-lock.json  package.json  proxy.conf.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/chatbot-main/: chatbot-main.component.css  chatbot-main.component.html  chatbot-main.component.spec.ts  chatbot-main.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ujacha/onmyojibot/: OnmyojiBotApplication.java  OnmyojibotApplication.java
src/main/java/net/ujacha/onmyojibot/aws/: DynamoDBClientFactory.java
src/main/java/net/ujacha/onmyojibot/config/: AppConfig.java
src/main/java/net/ujacha/onmyojibot/controller/: ShikigamiController.java
src/main/java/net/ujacha/onmyojibot/crawler/service/: WikiCrawlerService.java
src/main/java/net/ujacha/onmyojibot/entity/: Location.java  SecretLetter.java  Shikigami.java
src/main/java/net/ujacha/onmyojibot/kakao/: KakaoChatBotController.java  KakaoMessageResponse.java  KakaoRequestBody.java  Keyboard.java  KeyboardResponse.java  MainController.java  Message.java  MessageButton.java  OnmyojiBotService.java  Photo.java
src/main/java/net/ujacha/onmyojibot/log/: ConsoleLogServiceImpl.java  DynamoDbLogServiceImpl.java  LogService.java
src/main/java/net/ujacha/onmyojibot/model/: LocationShikigami.java  LocationTable.java  LocationType.java  ShikigamiData.java  ShikigamiRarity.java
src/main/java/net/ujacha/onmyojibot/repository/: SecretLetterRepository.java  ShikigamiRepository.java
src/main/java/net/ujacha/onmyojibot/utils/: KoreanInitialUtils.java  Loader.java
src/main/resources/: application.properties  onmyoji.xlsx
src/main/resources/public/: app.js  index.html
src/test/java/net/ujacha/onmyojibot/: DataLoadTest.java  DynamoDBTest.java  KakaoMessageTest.java  KoreanTextTest.java  OnmyojiBotApplicationTests.java  OnmyojiWikiParser.java  OnmyojibotApplicationTests.java  SearchStageTest.java  ShikigamiLoadTest.java
